//bower makes finding and loading packages/dependencies very easy to execute
{
  "name": "client",
  "description": "",
  "main": "index.js",
  "authors": [
    "Quincy Williams"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
